[LOGGER]
name   = CRAFT-LEARN
prefix = CRAFT-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_name = MATHFLAT
dataset_type = MATH
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 170000_179999
base_dir_name = craft_math_gt
tgt_class = math
# only math

[PREPROCESS_ALL]
tgt_dir_names = 0_9999, 10000_19999, 20000_29999, 60000_69999, 120000_129999, 170000_179999

[GENERATE]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/

[SPLIT]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/
train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/
test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/

train_ratio = 0.8

[MERGE]
dataset_path = {DATASET_PATH}/

total_dataset_path = {DATASET_PATH}/total/

[TRAIN]
train_img_path = {DATASET_PATH}/total/train/img/
train_gt_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/

root_model_path = ../pretrain/{TGT_CLASS}/
model_name = craft_mathflat_30k_150_50_160_540_200.pth
resume =

cuda = True
cuda_ids = 1

valid_epoch = 5
batch_size = 8
learning_rate = 3.2768e-5
momentum = 0.9
weight_decay = 5e-4
gamma = 0.1
num_workers = 0     ### 0보다 크면 멈춤

[TEST]
test_img_path = {DATASET_PATH}/total/test/img/
test_gt_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/

root_model_path = ../pretrain/{TGT_CLASS}/

cuda = True
cuda_ids = 0

rst_path = ../result/