[LOGGER]
name   = CRAFT-LEARN
prefix = CRAFT-LEARN.
folder = Log

[GENERATE]
img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/img/
ann_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/ann/

gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/craft_gt/

[SPLIT]
img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/img/
gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/craft_gt/
train_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/train/
test_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/150000_159999/test/

train_ratio = 0.8

[MERGE]
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/

total_dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/

[TRAIN]
train_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/train/img/
train_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/train/craft_gt/

pretrain_model_path = ../pretrain/model/craft_mlt_25k_630_100_150_150.pth

cuda = True
cuda_ids = 1
resume =
batch_size = 10
learning_rate = 3.2768e-5
momentum = 0.9
weight_decay = 5e-4
gamma = 0.1
num_workers = 0     ### 0보다 크면 멈춤
model_root_path = ../pretrain/

[TEST]
pretrain_model_path = ../pretrain/model/craft_mlt_25k_630_100_150_150.pth
dataset_type = mathflat
# mathflat / ic15
test_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/100000_109999/test/img/
test_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/100000_109999/test/craft_gt/
cuda = True
cuda_ids = 0
model_root_path = ../pretrain/
rst_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/100000_109999/rst/