[LOGGER]
name   = CRAFT-LEARN
prefix = CRAFT-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_type = MATHFLAT
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 170000_179999
base_dir_name = craft_ko_gt
tgt_class = ko
# only ko

[GENERATE]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/

[SPLIT]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/

train_ratio = 0.99

train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/
test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/

[MERGE]
dataset_path = {DATASET_PATH}/

total_dataset_path = {DATASET_PATH}/total/

[TRAIN]
train_img_path = {DATASET_PATH}/total/train/img/
train_gt_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/

root_model_path = ../pretrain/{TGT_CLASS}/
model_name = craft_mathflat_30k_150_50_160.pth
resume =

cuda = True
cuda_ids = 0

valid_epoch = 20
batch_size = 6
learning_rate = 3.2768e-5
momentum = 0.9
weight_decay = 5e-4
gamma = 0.1
num_workers = 0     ### 0보다 크면 멈춤

[TEST]
test_img_path = {DATASET_PATH}/total/test/img/
test_gt_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/

root_model_path = ../pretrain/{TGT_CLASS}/

cuda = True
cuda_ids = 0

rst_path = ../result/