[LOGGER]
name   = CRAFT-LEARN
prefix = CRAFT-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_type = MATHFLAT
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 20000_29999
base_dir_name = craft_gt
tgt_class = textline
# ko / math / textline

[GENERATE]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/craft_gt/

[SPLIT]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/craft_gt/
train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/
test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/

train_ratio = 0.8

[MERGE]
dataset_path = {DATASET_PATH}/

total_dataset_path = {DATASET_PATH}/total/

[TRAIN]
train_img_path = {DATASET_PATH}/total/train/img/
train_gt_path = {DATASET_PATH}/total/train/craft_gt/

root_model_path = ../pretrain/{TGT_CLASS}/

cuda = True
cuda_ids = 0
resume =
batch_size = 2
learning_rate = 3.2768e-5
momentum = 0.9
weight_decay = 5e-4
gamma = 0.1
num_workers = 0     ### 0보다 크면 멈춤

[TEST]
test_img_path = {DATASET_PATH}/total/test/img/
test_gt_path = {DATASET_PATH}/total/test/craft_gt/

root_model_path = ../pretrain/{TGT_CLASS}/

cuda = True
cuda_ids = 0

rst_path = ../result/

[SPLIT_TEXTLINE]
dataset_path = {DATASET_PATH}/

ko_model_path = ../pretrain/ko/
math_model_path = ../pretrain/math/

cuda = True
cuda_ids = 1
ocr_ini_fname       = ../easyocr/easyocr.ini