[LOGGER]
name   = CRAFT-LEARN
prefix = CRAFT-LEARN.
folder = Log

[GENERATE]
img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/img/
ann_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/ann/

gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/craft_math_gt/

[SPLIT]
img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/img/
gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/craft_math_gt/
train_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/train/
test_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/test/

train_ratio = 0.8

[MERGE]
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/

total_dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/total/

[TRAIN]
train_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/train/img/
train_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/train/craft_math_gt/

pretrain_model_path = ../pretrain/craft_mathflat_30k_150_50.pth

cuda = True
cuda_ids = 0
resume =
valid_epoch = 10
batch_size = 2
learning_rate = 3.2768e-5
momentum = 0.9
weight_decay = 5e-4
gamma = 0.1
num_workers = 0     ### 0보다 크면 멈춤
model_root_path = ../pretrain/math/

[TEST]
pretrain_model_path = ../pretrain/model/craft_mlt_25k_630_100_150_150.pth
dataset_type = mathflat
# mathflat / ic15
test_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/test/img/
test_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/test/craft_math_gt/
cuda = True
cuda_ids = 0
model_root_path = ../pretrain/math/
rst_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/20000_29999/rst/

[SPLIT_TEXTLINE]
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/

# pretrain_model_path = ../pretrain/craft_mathflat_30k_150_50.pth
pretrain_model_path = ../pretrain/craft_mlt_25k.pth
cuda = True
cuda_ids = 1
ocr_ini_fname       = ../easyocr/easyocr.ini